<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesozoic Production Studio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        nav {
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            color: gray;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000000;
            padding: 10px;
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }

        .logo {
            max-width: 250px;
        }
    </style>
</head>

<body>

<div class="center-container">
    <img src="triceratops.svg" alt="Production Studio Logo" class="logo">
    <h1>Mesozoic</h1>
    <h2>Production Studio</h2>

    <!-- Add your menu items or additional content here -->
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html">Production</a>
        <a href="#">About</a>
    </nav>
</div>

<footer>
    <p>&copy; 2024 Mesozoic. All rights reserved.</p>
</footer>

</body>

</html>
